# flink_study_1_17

./: README.md  pom.xml
src/main/java/com/kkarch/sink/: DBConnectUtil.java  TwoPhaseFileSink.java  TwoPhaseMain.java  TwoPhaseMysqlSink.java
src/main/java/com/kkarch/state/: ListStateTest.java  MapStateTest.java  ValueStateTest.java
src/main/java/com/kkarch/wordcount/: WordCount1.java
src/main/resources/: log4j2.xml
